---
# tasks file for roles/installPackages
- name: Install core and kubernetes packages
  ansible.builtin.apt:
    name: "{{ ubuntu.packages }}"
    update_cache: yes
    state: present

- name: Install socket package(s)
  ansible.builtin.apt:
    name: "{{ ubuntu.socket[kubernetesConfigurations.socket] }}"
    update_cache: yes
    state: present

